# MovieApplication_jetpack_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieapplicationjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplicationjetpackcompose/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/components/: BottomNavigationBar.kt  MainAppBar.kt  MovieCard.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/di/: ApplicationModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/shared/: BottomNavigationBar.kt  MainAppBar.kt  MovieCard.kt  ShimmerMovieCard.kt  ShimmerMovieList.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/ui/: MainActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/ui/dialogs/: ErrorDialogs.kt  SnackBar.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/ui/screens/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/ui/screens/details/componants/: Chip.kt  InformationSection.kt  PosterSection.kt  ShimmerMovieDetailsScreen.kt  YouTubePlayer.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/ui/screens/favorite/: FavoriteContract.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapplicationjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_youtube_player.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/data/repositories/: MoviesRepositoryImplTest.kt
app/src/test/java/com/example/movieapplicationjetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/movieapplicationjetpackcompose/ui/screens/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/movieapplicationjetpackcompose/ui/screens/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/movieapplicationjetpackcompose/ui/screens/home/: HomeViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseResponse.kt  BaseViewModel.kt  ViewSideEffect.kt
core/src/main/java/com/example/core/utils/: intEx.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/local/: MovieDatabase.kt
data/src/main/java/com/example/data/datasource/local/dao/: MovieDao.kt
data/src/main/java/com/example/data/datasource/local/entity/: MovieEntity.kt
data/src/main/java/com/example/data/datasource/remote/dto/: MovieDetailsDto.kt  MovieDto.kt  MovieRes.kt  VideoDto.kt
data/src/main/java/com/example/data/datasource/remote/service/: MovieService.kt
data/src/main/java/com/example/data/interceptors/: AuthInterceptor.kt
data/src/main/java/com/example/data/mapper/: MoviesMapper.kt
data/src/main/java/com/example/data/repositories/: MoviesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Movie.kt  MovieDetailsDto.kt  MovieVideo.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddMoviesToFavoriteUseCase.kt  CheckIsFavoriteMovieUseCase.kt  GetFavoriteMoviesFlowUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieVideosUseCase.kt  GetPopulerMoviesUseCase.kt  RemoveMovieFromFavoriteUseCase.kt  SearchMoviesUseCase.kt  SearchOnFavoriteMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
